Q-Link : https://leetcode.com/problems/divide-array-into-arrays-with-max-difference/description/?envType=daily-question&envId=2024-02-01

Approach : Sorting

class Solution {
public:
    vector<vector<int>> divideArray(vector<int>& nums, int k) {
        int n=nums.size();
        vector<vector<int>> ans;
        sort(begin(nums),end(nums));

        for(int i=0;i<n-2;){
            vector<int>temp(3);
            if(nums[i+2]-nums[i]<=k){
                    temp[0]=nums[i];
                    temp[1]=nums[i+1];
                    temp[2]=nums[i+2];
                    ans.push_back(temp);
                    i=i+3;
            }else return {};
        }

        return ans;
    }
};
