Q-Link : https://leetcode.com/problems/maximum-odd-binary-number/?envType=daily-question&envId=2024-03-01

Approach 1 : 

class Solution {
public:
    string maximumOddBinaryNumber(string s) {
        int cnt=0;

        for(auto&x: s){
            if(x=='1')cnt++;
        }

        string ans="";

        for(int i=0;i<s.length()-1;i++){
            if(cnt>1){
                ans+='1';
                cnt--;
            }
            else ans+='0';
        }

        if(cnt)ans+='1';

        return ans;
    }
};

Approach 2 :

class Solution {
public:
    string maximumOddBinaryNumber(string s) {
        int n=s.length();

        string ans(n,'0');

        int i=0;

        for(auto & x : s){
            if(x=='1'){
                if(ans[n-1]=='1'){
                    ans[i++]='1';
                }
                else{
                    ans[n-1]='1';
                }
            }
           
        }

        return ans;
    }
};
