Q-Link : https://leetcode.com/problems/trapping-rain-water/description/?envType=daily-question&envId=2024-04-12

class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
        if(n<=2)return 0;
        vector<int>left(n),right(n);\
        left[0]=height[0];
        right[n-1]=height[n-1];
        int maxi=left[0];
        for(int i=1;i<n;i++){
            maxi=max(maxi,height[i]);
            left[i]=maxi;
        }
        maxi=right[n-1];
         for(int i=n-2;i>=0;i--){
             maxi=max(maxi,height[i]);
           right[i]=maxi;
        }
        int ans=0;
        for(int i=1;i<n-1;i++){
            int mini=min(left[i],right[i])-height[i];
            if(mini>0)ans+=mini;


        }
        return ans;
    }
};
