Q-Link : https://leetcode.com/problems/find-first-palindromic-string-in-the-array/description/?envType=daily-question&envId=2024-02-13

Approach : 

class Solution {
public:

    bool check(string& x){
        int i=0;
        int j=x.length()-1;
        while(i<=j){
            if(x[i]!=x[j])return false;
            i++;
            j--;
        }

        return true;
    }

    string firstPalindrome(vector<string>& words) {
        for(auto & x:words){
            if(check(x))return x;
        }
        return "";
    }
};
