Q-Link : https://leetcode.com/problems/product-of-array-except-self/description/?envType=daily-question&envId=2024-03-15

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        long long int val=1;
        int cnt=0;
        bool flag=false;
        for(auto& x :nums){
            if(x==0){
                flag=true;
                cnt++;
                continue;
            }
            else{
                val*=x;
            }
        }
         vector<int>ans(nums.size());
        if(cnt>1)return ans;

        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){
                ans[i]=val;
            }
            else{
               if(cnt==0) ans[i]=val/nums[i];
               else ans[i]=0;
            }
        }

    return ans;
    }
};
