Q-Link :https://leetcode.com/problems/island-perimeter/submissions/609115448/?envType=daily-question&envId=2024-04-18

class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int ans=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[i].size();j++){
                int val=0;
                if(grid[i][j]==1){
                   if(j>0 &&grid[i][j-1]==0)val++;
                   if(j<grid[i].size()-1 && grid[i][j+1]==0)val++;
                   if(i>0 && grid[i-1][j]==0)val++;
                   if(i<grid.size()-1 && grid[i+1][j]==0)val++;

                   if(i==0 )val++; 
                   if(i==grid.size()-1 )val++;
                   if(j==0 )val++;
                   if( j==grid[i].size()-1)val++;

                }
                ans+=val;
            }
        }

        return ans;
    }
};
