Q-Link : https://leetcode.com/problems/power-of-two/description/?envType=daily-question&envId=2024-02-19

Approach 1 : O(logn)

class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n==1)return true;
        if(n<=0)return false;

        while(n>1){
            if(n%2==1)return false;
            n=n/2;
        }
        return true;
    }
};


Approach 2 : Bit Magic O(1)

class Solution {
public:
    bool isPowerOfTwo(int n) {
        
        if(n<=0) return false;
        return ((n&(n-1))==0);
    }
};
