Q-Link : https://leetcode.com/problems/isomorphic-strings/description/?envType=daily-question&envId=2024-04-02

class Solution {
public:
    bool isIsomorphic(string s, string t) {

        if(s.length()!=t.length())return false;

        unordered_map<char,char>mp;
        unordered_map<char,char>mp2;

        for(int i =0;i<s.length();i++){
            if(mp.find(s[i])==mp.end() ){
                mp[s[i]]=t[i];
            }
            else{
                if(mp[s[i]]!=t[i])return false;
            }
        }

        for(int i =0;i<t.length();i++){
            if(mp2.find(t[i])==mp.end() ){
                mp2[t[i]]=s[i];
            }
            else{
                if(mp2[t[i]]!=s[i])return false;
            }
        }

        return true;

    }
};
