Q-Link : https://leetcode.com/problems/convert-an-array-into-a-2d-array-with-conditions/?envType=daily-question&envId=2024-01-02

Approach : using maps

class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        unordered_map<int,int>mp;
         vector<vector<int>>ans;
        
        for(int i=0;i<nums.size();i++){
            int freq=mp[nums[i]];
            if(freq==ans.size()){
                ans.push_back({});
            }
            ans[freq].push_back(nums[i]);
            mp[nums[i]]++;
        }

         return ans;


    }
};
