Q-Link : https://leetcode.com/problems/missing-number/description/?envType=daily-question&envId=2024-02-20

Approach 1 : Sorting

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
                if(i==nums[i])continue;
                else return i;
        }
        return nums.size();
    }
};

Approach 2 : Mathematical Formula

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n=nums.size();
        int sum=(n*(n+1))/2;
        int Give_sum=0;
        for(auto& x: nums)Give_sum+=x;

        return sum-Give_sum;
    }
};

Approach 3 : Bit

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n=nums.size();
        int i=1;
        int res=0;

        for(int j=0;j<nums.size();j++){
            res^=i;
            res^=nums[j];
            i++;
        }

        return res;
    }
};

