Q-Link : https://leetcode.com/problems/reverse-linked-list/submissions/754717606/?envType=daily-question&envId=2024-03-21

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(!head)return head;

        ListNode* r=NULL,*q=NULL,*p=head;

        while(p){
            r=q;
            q=p;
            p=p->next;

            q->next=r;
        }

        return q;
    }
};
