Q - Link : https://leetcode.com/problems/maximum-score-after-splitting-a-string/

Approach 1 : 

class Solution {
public:
    int maxScore(string s) {
        int n=s.length();
        int ones=0,zeroes=0;

        int ans=0;

        for(auto &x:s){
            int val =x-'0';
            if(val==0)zeroes++;
            else ones++;
        }

        if(zeroes==0 || ones==0)return n-1;

        cout<<ones<<" "<<zeroes;

        int zero_till_now=0;
        int one_till_now =0;

        for(int i=0;i<n-1;i++){
            int val=s[i]-'0';
            if(val==0)zero_till_now++;
            else one_till_now++;

            int formulae= zero_till_now+ones-one_till_now;

            ans=max(ans,formulae);
        }

        return ans;
    }
};
