Q-Link : https://leetcode.com/problems/set-mismatch/?envType=daily-question&envId=2024-01-22

Approach 1 : Using extra space

class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        vector<int>vec(nums.size()+1,0);
        int val1=0;
        int val2=0;
        for(auto& x:nums){
            vec[x]++;
            if(vec[x]==2)val1=x;
        }

        for(int i=1;i<vec.size();i++){
            if(vec[i]==0)val2=i;
        }

        return {val1,val2};
    }
};

Approach 2 : O(1) Space

class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        
        int val1=0;
        int val2=0;

        for(int i=0;i<nums.size();i++){
            if(nums[abs(nums[i])-1]<0)val1=abs(nums[i]);
            else{
                nums[abs(nums[i])-1]*=(-1);
            }
        }

        for(int i=0;i<nums.size();i++){
            if(nums[i]>0)val2=i+1;
        }
        

        return {val1,val2};
    }
};
