Q-Link : https://leetcode.com/problems/palindrome-linked-list/submissions/755624327/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:

    bool isPalindrome(ListNode* head) {
        vector<int>vec;
        ListNode* p=head;
        while(p){
            vec.push_back(p->val);
            p=p->next;
        }

        for(int i=0,j=vec.size()-1;i<=j;i++,j--){
            if(vec[i]!=vec[j])return false;
        }
        return true;
    }
};
