Q -Link : https://leetcode.com/problems/minimum-time-to-make-rope-colorful/description/?envType=daily-question&envId=2023-12-27

Approach 1 : 


class Solution {
public:
    int minCost(string colors, vector<int>& neededTime) {
        int time=0;

        if(colors.length()==1)return 0;

        int prev=neededTime[0];

        for(int i=1;i<neededTime.size();i++){
            if(colors[i]==colors[i-1]){
                time+=min(neededTime[i],prev);
                prev=max(neededTime[i],prev);
            }
            else{
                prev=neededTime[i];
            }
        }

        return time;
    }
};
