Q-Link : https://leetcode.com/problems/subarray-product-less-than-k/description/?envType=daily-question&envId=2024-03-27

class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int pr=1;
        int ans=0;

        if(k==0 || k==1)return 0;

        int n=nums.size();

        int i=0,j=0;

        while(j<n && i<n){
            
            pr*=nums[j];
            
            while(i<n&& pr>=k){
                pr/=nums[i];
                i++;
                }
           ans+=(j-i+1);
           j++;
  }

        return ans;

    }
};
