Q-Link : https://leetcode.com/problems/count-triplets-that-can-form-two-arrays-of-equal-xor/?envType=daily-question&envId=2024-05-30

class Solution {
public:
    int countTriplets(vector<int>& a) {
        int n=a.size();
        vector<int>v(n+1);
       
        for(int i=1;i<=n;i++){
            v[i]=v[i-1]^a[i-1];
        }
        int tot=0;
        for(int i=1;i<=n;i++){
            for(int j=i+1;j<=n;j++){
                for(int k=j;k<=n;k++){
                    if(v[j-1]^v[i-1]==v[k]^v[j-1])tot++;
                }
            }
        }
        return tot;
    }
};
