Q-Link : https://leetcode.com/problems/largest-substring-between-two-equal-characters/?envType=daily-question&envId=2023-12-31

Approach 1 : using maps

class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {
        unordered_map<char,int>mp;
        int ans=-1;

        for(int i=0;i<s.length();i++){
            if(mp.find(s[i])!=mp.end()){
                ans=max(ans,i-mp[s[i]]-1);
            }
            else{
                mp[s[i]]=i;
            }
        }

        return ans;
    }
};
