Q-Link : https://leetcode.com/problems/maximum-nesting-depth-of-the-parentheses/description/?envType=daily-question&envId=2024-04-04

class Solution {
public:
    int maxDepth(string s) {
         stack<char> st;
        int maxi=0;
        for(int i=0;i<s.size();i++){
            if(s[i]=='('){
                st.push('(');
            }else if(s[i]==')'){
                int x=st.size();
                maxi=max(maxi,x);
                st.pop();
            }
        }
        return maxi;
    }
};
