Q-Link: https://leetcode.com/problems/make-the-string-great/description/?envType=daily-question&envId=2024-04-05

class Solution {
public:
    string makeGood(string s) {
        stack<char> st;
        for (int i = 0;i<s.size();i++){
            st.push(s[i]);
            while (!st.empty() && ((st.top()==s[i+1]+32) || (st.top()==s[i+1]-32))){
                st.pop();
                i++;
            }
        }
		string ret = "";
        while(!st.empty()){
            ret = st.top() + ret;
            st.pop();
        }
        return ret;
    }
};
