Q-Link : https://leetcode.com/problems/leaf-similar-trees/submissions/1141569438/?envType=daily-question&envId=2024-01-09

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:

    void preorder(TreeNode* node,string & s){
        if(node==NULL)return ;

        preorder(node->left,s);
        preorder(node->right,s);

         if(node->left==NULL &&node->right==NULL)s.push_back(node->val);
        
    }

    bool leafSimilar(TreeNode* root1, TreeNode* root2) {
        string s1="";
        string s2="";
        preorder(root1,s1);
        preorder(root2,s2);

        cout<<s1<<" "<<s2;

        return s1==s2;
    }
};
